Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        Height="545"
        Width="446"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left"
          Margin="0,10,0,0"
          Width="436">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Button Content="8"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="20"
                RenderTransformOrigin="-0.25,0.47"
                Click="Button_Click"
                Grid.Row="2"
                Grid.Column="1" />
        <Button Content="9"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="20"
                RenderTransformOrigin="0.717,0.356"
                Click="Button_Click"
                Grid.Row="2"
                Grid.Column="2" />
        <Button Content="/"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="30"
                RenderTransformOrigin="-0.25,0.47"
                Click="Operator_Click"
                Grid.Row="2"
                Grid.Column="3" />
        <Button Content="4"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="20"
                RenderTransformOrigin="0.717,0.356"
                Click="Button_Click"
                Grid.Row="3" />
        <Button Content="5"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="20"
                RenderTransformOrigin="-0.06,0.86"
                Click="Button_Click"
                Grid.Row="3"
                Grid.Column="1" />
        <Button Content="6"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="20"
                RenderTransformOrigin="0.717,0.356"
                Click="Button_Click"
                Grid.Row="3"
                Grid.Column="2" />
        <Button Content="*"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="30"
                RenderTransformOrigin="-0.25,0.47"
                Click="Operator_Click"
                Grid.Row="3"
                Grid.Column="3" />
        <Button Content="3"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="20"
                RenderTransformOrigin="0.717,0.356"
                Click="Button_Click"
                Grid.Row="4"
                Grid.Column="2" />
        <Button Content="-"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="30"
                RenderTransformOrigin="-0.25,0.47"
                Click="Operator_Click"
                Grid.Row="4"
                Grid.Column="3" />
        <Button Content="+"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="30"
                RenderTransformOrigin="0.717,0.356"
                Click="Operator_Click"
                Grid.Row="5"
                Grid.Column="3" />
        <Button Content="0"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="128"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="20"
                RenderTransformOrigin="-0.25,0.47"
                Click="Button_Click"
                Grid.Row="5"
                Grid.ColumnSpan="2" />
        <Button Content="."
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="30"
                RenderTransformOrigin="0.717,0.356"
                Click="Button_Click"
                Grid.Row="5"
                Grid.Column="2" />
        <Button Content="CE"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="70"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="20"
                RenderTransformOrigin="-0.25,0.47"
                Click="Clear_Element_Click"
                Grid.Row="2"
                Grid.Column="4" />
        <Button Content="C"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="70"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="20"
                RenderTransformOrigin="-0.25,0.47"
                Click="clear_Click"
                Grid.Row="3"
                Grid.Column="4" />
        <Button x:Name="equal_button"
                Content="="
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="70"
                Height="148"
                FontFamily="Britannic Bold"
                FontSize="30"
                RenderTransformOrigin="-0.25,0.47"
                Click="equals_Click"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="4" />
        <Button Content="7"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="20"
                RenderTransformOrigin="-0.25,0.47"
                Click="Button_Click"
                Grid.Row="2" />
        <TextBox x:Name="screen"
                 HorizontalAlignment="Left"
                 Height="84"
                 Margin="18,15,0,0"
                 Text="0"
                 VerticalAlignment="Top"
                 Width="382"
                 FontFamily="Times New Roman"
                 FontWeight="Bold"
                 FontSize="40"
                 FlowDirection="LeftToRight"
                 TextOptions.TextFormattingMode="Display"
                 VerticalScrollBarVisibility="Disabled"
                 HorizontalScrollBarVisibility="Visible"
                 Grid.Row="1"
                 Grid.ColumnSpan="5" />
        <Button Content="2"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="20"
                RenderTransformOrigin="0.717,0.356"
                Click="Button_Click"
                Grid.Row="4"
                Grid.Column="1" />
        <Button Content="1"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                FontFamily="Britannic Bold"
                FontSize="20"
                RenderTransformOrigin="0.717,0.356"
                Click="Button_Click"
                Grid.Row="4" />
    </Grid>
</Window>
